[color]
# {# replace_color(theme.colors.bg) #}
BACKGROUND = #191919
FOREGROUND = #ffffff
ALTBACKGROUND = #262626
ALTFOREGROUND = #5a6477
ACCENT = #323c41

BLACK = #32363D
RED = #E06B74
# {# replace_color(theme.colors.fr) #}
GREEN = #98C379
YELLOW = #E5C07A
BLUE = #62AEEF
MAGENTA = #191919
CYAN = #55B6C2
WHITE = #ABB2BF
ALTBLACK = #50545B
ALTRED = #EA757E
ALTGREEN = #A2CD83
ALTYELLOW = #EFCA84
ALTBLUE = #6CB8F9
ALTMAGENTA = #D282E7
ALTCYAN = #5FC0CC
ALTWHITE = #B5BCC9
