* {
    primary: #8dd5b2;
    primary-fixed: #a9f2cd;
    primary-fixed-dim: #8dd5b2;
    on-primary: #003825;
    on-primary-fixed: #002114;
    on-primary-fixed-variant: #005138;
    primary-container: #005138;
    on-primary-container: #a9f2cd;
    secondary: #b4ccbd;
    secondary-fixed: #cfe9d9;
    secondary-fixed-dim: #b4ccbd;
    on-secondary: #1f352a;
    on-secondary-fixed: #0a1f16;
    on-secondary-fixed-variant: #364b40;
    secondary-container: #364b40;
    on-secondary-container: #cfe9d9;
    tertiary: #a5ccde;
    tertiary-fixed: #c1e9fb;
    tertiary-fixed-dim: #a5ccde;
    on-tertiary: #073543;
    on-tertiary-fixed: #001f29;
    on-tertiary-fixed-variant: #244c5b;
    tertiary-container: #244c5b;
    on-tertiary-container: #c1e9fb;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1511;
    on-surface: #dee4de;
    on-surface-variant: #bfc9c1;
    outline: #8a938c;
    outline-variant: #404943;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee4de;
    inverse-on-surface: #2c322e;
    inverse-primary: #206a4e;
    surface-dim: #0f1511;
    surface-bright: #353b37;
    surface-container-lowest: #0a0f0c;
    surface-container-low: #171d19;
    surface-container: #1b211d;
    surface-container-high: #252b28;
    surface-container-highest: #303632;
    background:     @surface;
    background-alt: @surface-dim;
    foreground:     @on-surface;
    selected:       @primary;
    active:         @on-primary;
    urgent:         @error-container;
}

