* {
    primary: #ffb785;
    primary-fixed: #ffdcc6;
    primary-fixed-dim: #ffb785;
    on-primary: #502500;
    on-primary-fixed: #301400;
    on-primary-fixed-variant: #6e390c;
    primary-container: #6e390c;
    on-primary-container: #ffdcc6;
    secondary: #e4bfa8;
    secondary-fixed: #ffdcc6;
    secondary-fixed-dim: #e4bfa8;
    on-secondary: #422b1b;
    on-secondary-fixed: #2b1708;
    on-secondary-fixed-variant: #5b4130;
    secondary-container: #5b4130;
    on-secondary-container: #ffdcc6;
    tertiary: #c8ca94;
    tertiary-fixed: #e5e6ae;
    tertiary-fixed-dim: #c8ca94;
    on-tertiary: #31320b;
    on-tertiary-fixed: #1c1d00;
    on-tertiary-fixed-variant: #47491f;
    tertiary-container: #47491f;
    on-tertiary-container: #e5e6ae;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #19120d;
    on-surface: #f0dfd6;
    on-surface-variant: #d7c3b7;
    outline: #9f8d83;
    outline-variant: #52443b;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dfd6;
    inverse-on-surface: #382e29;
    inverse-primary: #8a5022;
    surface-dim: #19120d;
    surface-bright: #413731;
    surface-container-lowest: #140d08;
    surface-container-low: #221a15;
    surface-container: #261e19;
    surface-container-high: #312822;
    surface-container-highest: #3c332d;
    background:     @surface;
    background-alt: @surface-dim;
    foreground:     @on-surface;
    selected:       @primary;
    active:         @on-primary;
    urgent:         @error-container;
}

